/* Font Sizes */
/* --font-size-small: 1.4rem;
  --font-size-regular: 1.8rem;
  --font-size-large: 2.4rem; */
/* Font Weights */
/* Line Heights */
/* default: 1;
  small: 1.05;
  medium: 1.2;
  large: 1.8;
  paragraph: 1.6; */

/* Greys */
/* --color-grey-lightest: #888;
  --color-grey-light: #6f6f6f;
  --color-grey-medium: #555;
  --color-grey-dark: #333;
  --color-grey-darker: #212529; */

/* Shadows */
/* --shadow-default: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */

/* Border Radius */
/* --border-radius-default: 9px;
  --border-radius-medium: 11px; */

/* 

---01 Typography System

-FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

regular: 1.8rem

-Font weights: 
Default: 400 
Medium: 500
Semi-bold: 600 
Bold: 700

-Line heights: 
  Default: 1
  Small : 1.05
  Medium: 1.2
  Large:  1.8
  Paragraph default: 1.6


- Letter Spacing
-0.5px
-0.75px

--- 02 Colors

Primary: #e67e22

-Tints:
  #fae5d3
  #fae5d3
  #eb984e
  
-Shades: 
#cf711f
#45260a

-Accents: 
-Greys: 
#888 (lightest grey allowed on #fff)
#6F6F6F (lightest grey allowed on #fdf2e9)
#555 
#333

--- 03 SHADOWS
   0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER-RADIOUS

Default: 9px
Medium: 11px


-- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Header , Navbar Section*/
.header {
  padding: 1.6rem 6rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  /* background-color: var(--section-background-color); */
  padding: 2rem 4rem;
  border-radius: 2rem;
}

.nav_logo {
  text-decoration: none;
  color: var(--btn-white-text-color);
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 6rem;
  max-height: none;
  overflow: visible;
  transition: max-height 0.3s ease-in-out;
}

.main-nav-list li {
  list-style-type: none;
}

/* Hide menu list initially on mobile */
.main-nav-list.hide {
  display: none;
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
  gap: 2.4rem;
  transition: max-height 0.3s ease-in-out;
}

/* Mobile-specific styles */
.menu-btn {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  height: 4.8rem;
  width: 4.8rem;
}

.menu-icon {
  color: var(--body-text-color);
  width: 4.8rem;
  height: 4.8rem;
}

.open-menu-icon {
  display: none;
}

.nav-buttons {
  display: flex;
  gap: 6.4rem;
}

/* Main navigation links */
.main-nav-link {
  text-decoration: none;
  color: var(--btn-white-text-color);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  text-decoration: underline;
}

/* Theme button styles */

.theme-toggle-btn {
  color: var(--body-text-color);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--body-text-color);
  padding: 0.8rem;
  border-radius: 1rem;
  background-color: var(--section-background-color);
}

/* theme toggle icon */
.icon {
  width: 3rem;
  height: 3rem;
}

.icon-moon {
  display: block;
}

.icon-sun {
  display: none;
}

body.light-theme .icon-sun {
  display: block;
}

body.light-theme .icon-moon {
  display: none;
}

/* ************************************ */
/* MAIN SECTION */
/* ************************************ */

/* Scroll button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 6rem;
  right: 3rem;
  padding: 1.2rem 2.4rem;
  background-color: var(--scroll-btn-bg-color);
  /* 2nd good alternative */
  /* background-color: hsl(var(--hue-color), 15%, 25%); */
  color: var(--body-text-color);
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

/* Show Button When Scrolled Down */
.scroll-to-top-btn.show {
  opacity: 1;
  visibility: visible;
}

/* Home Section */

.section-home {
  position: relative;
  min-height: calc(100vh - 8rem); /* Adjust based on your nav height */
}

.home-container {
  background-color: var(--home-section-bg-color);
  margin: 4rem auto 0 auto !important;
  padding: 6rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3px solid var(--section-background-color);
}

.home-info {
  margin: auto 0;
  padding: 2rem 0;
}

.home-description {
  grid-column-start: 1;
  grid-column-end: 3;
}

.home-img {
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: 12rem;
  height: auto;
  border-radius: 2rem;
  object-fit: cover;
  /* Ensures the image fits well without distortion */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  /* optional: Adds a shadow for a nicer look; */
}

.inline-block {
  display: inline-block;
}

.description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.description-paragraph {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 1.8rem;
  letter-spacing: 1px;
}

.social-links-list {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
}

.social-links-list {
  list-style: none;
}

.social-links:link,
.social-links:visited {
  text-decoration: none;
  background-color: var(--download-btn);
  color: var(--body-background);
  display: inline-block;
  font-size: 1.8rem; /* Increase font size for better readability */
  font-weight: 400; /* Use only one consistent weight */
  padding: 1rem 2rem; /* Adjust padding for a balanced look */
  /* border: 1px solid var(--download-btn); Slightly thicker border for a better outline */
  border-radius: 2rem;
  transition: all 0.2s; /* Add a smooth transition effect */
}

.social-links:hover {
  background-color: #808589;
  background-color: var(--primary-btn-hover-color);
  color: var(--hover-text-color);
  border: 1px solid #808589;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ************************************ */
/* Qualifications section */
/* ************************************ */

.qualification-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.4rem;
}

.flexbox-horizontal {
  display: flex;
  justify-content: space-between;
}

.flexbox-vertical {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.text-subtle {
  color: var(--text-subtle);
}

.grid-horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.row1 {
  border-bottom: 1px solid var(--card-border-color);
  padding-bottom: 2rem;
}

.work-experience {
  padding-bottom: 2.4rem;
}

.clg-stats {
  text-align: right;
}

.flexbox {
  display: flex;
  flex-direction: column;
}

.row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* */
  padding: 1rem;
}

.row:last-child {
  border-bottom: none; /* Removes the bottom border from the last row */
}

.flexbox-2-col {
  display: flex;
  justify-content: space-between;
  gap: 16rem; /* Can be adjusted in media queries */
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.right-col {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: end;
}

.left-col {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.center-heading {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 1.6rem;
}

.center-heading,
.center-text {
  margin: 0 auto;
  text-align: center;
}

/* ************************************ */
/* Section-Skills */
/* ************************************ */

.skills-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4rem !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 1.6rem;
  height: auto !important;
  flex-wrap: wrap;
}

.skill-list {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  justify-items: center;
  gap: 1rem;
  padding: 0;
}

.skill-item {
  padding: 1rem 2.4rem;
  border-radius: 2rem;
  background-color: var(--card-background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  width: 100%;
  /* Ensure it occupies the grid cell completely */

  margin: 0;
  /* Remove any default margin */
}

.skill-item p {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--btn-white-text-color);
  text-align: center;
}

/* skill container's Size increasing on hover */
.skill-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.skill-icon {
  cursor: pointer;
  font-size: 3rem;
  height: auto;
  width: auto;
}

/* ************************************ */
/* Projects section */
/* ************************************ */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: space-between;
  height: auto !important;
}

.project-item {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.2rem;
  align-items: center;
  border-radius: 2rem;
  border: 2px solid var(--card-border-color);
  background-color: var(--section-background-color);
  background-color: var(--card-background-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.prj-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 8px;
}

.btns-container {
  display: flex;
  gap: 4rem;
}

.prj-btn {
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  border: 1px solid var(--btn-white-text-color);
  font-size: 1.8rem;
  font-weight: 500;
  background-color: var(--body-background);
  color: var(--body-text-color);
  cursor: pointer;
}

.prj-btn:hover {
  background-color: var(--prj-btn-hover-bgcolor);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

/* ************************************ */
/* Contact Section */
/* ************************************ */

.section-contact {
  font-size: 2rem !important;
}

.contact-container {
  /* padding: 2.4rem 3.2rem 4.8rem 3.2rem !important; */
  padding: 1.6rem 1.6rem 4.8rem 1.6rem !important;
  width: 100%;

  margin: 0 auto;
  box-sizing: border-box;

  height: auto !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.contact-card {
  max-width: 100%;
  /* padding: 2.4rem; */
  padding: 1.6rem;
  box-sizing: border-box;

  margin: 0 auto;
  background-color: var(--section-background-color);
  border-radius: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 3px solid var(--card-border-color);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  text-decoration: none;
  background-color: var(--contact-link-bgcolor);
  color: var(--hover-text-color);
  font-size: 1.8rem;
  transition: background-color 0.2s, transform 0.2s;
  color: var(--btn-white-text-color);
}

.contact-link:hover {
  background-color: var(--contact-link-hover-bgcolor);
  transform: translateY(-2px);
}

.contact-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: var(--underline-and-contact-icon);
}
